<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36c6f4e967a64a3e93edafd17f26d5bc" Name="Diagram1">
        <EntityTypeShape EntityType="NeptunoModel.categorias" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.clientes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.compañiasdeenvios" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.Empleados" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.Pedidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.productos" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.proveedores" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.detallesdepedidos" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="NeptunoModel.fk_7" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_5" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_4" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_6" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_1" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>